{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Actions","order":2,"path":"folders/Scripts/Actions.yy",},
    {"name":"Card Scripts","order":1,"path":"folders/Scripts/Card Scripts.yy",},
    {"name":"Helper Functions","order":3,"path":"folders/Scripts/Helper Functions.yy",},
    {"name":"State Machines","order":4,"path":"folders/Scripts/State Machines.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_card_slot","order":3,"path":"objects/obj_card_slot/obj_card_slot.yy",},
    {"name":"obj_card","order":2,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_faction","order":4,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_game_board_parent","order":1,"path":"objects/obj_game_board_parent/obj_game_board_parent.yy",},
    {"name":"obj_player_board","order":5,"path":"objects/obj_player_board/obj_player_board.yy",},
    {"name":"scr_drag_and_drop","order":2,"path":"scripts/scr_drag_and_drop/scr_drag_and_drop.yy",},
    {"name":"scr_spawn_card","order":1,"path":"scripts/scr_spawn_card/scr_spawn_card.yy",},
    {"name":"scr_spawn_faction","order":3,"path":"scripts/scr_spawn_faction/scr_spawn_faction.yy",},
    {"name":"scr_spawn_player_board","order":2,"path":"scripts/scr_spawn_player_board/scr_spawn_player_board.yy",},
    {"name":"scr_spawn_slot_row","order":1,"path":"scripts/scr_spawn_slot_row/scr_spawn_slot_row.yy",},
    {"name":"spr_card_frame","order":1,"path":"sprites/spr_card_frame/spr_card_frame.yy",},
    {"name":"spr_game_board","order":3,"path":"sprites/spr_game_board/spr_game_board.yy",},
  ],
}